{
  "entryPoints": ["src/amazon-sp-api-client.ts"],
  "out": "docs",
  "name": "Amazon SP-API Client",
  "theme": "default",
  "includeVersion": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "readme": "README.md",
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Classes",
    "Interfaces",
    "Types",
    "Functions",
    "Variables",
    "*",
    "Other"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "searchInComments": true,
  "searchInDocuments": true
}
